# Generated by Django 3.2.13 on 2022-05-10 15:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('post_api', '0002_alter_post_template'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='owner',
            new_name='ownerid',
        ),
    ]
