# Generated by Django 3.2.13 on 2022-05-10 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post_api', '0003_rename_owner_post_ownerid'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='owner',
            field=models.CharField(default='roland', max_length=500),
            preserve_default=False,
        ),
    ]
