# Generated by Django 3.2.13 on 2022-05-10 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post_api', '0004_post_owner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='owner',
            field=models.CharField(default='', max_length=500),
        ),
    ]
